<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="mk.qrmenu.qrmenumanager.auth.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login"
        xmlns:tools="http://schemas.android.com/tools">

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="mk.qrmenu.qrmenumanager.auth.RegisterFragment"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_register"
        xmlns:tools="http://schemas.android.com/tools" />

</navigation>
